# Port on which application is running
server.port=4200

spring.datasource.url=jdbc:mysql://localhost:3306/traveldb
spring.datasource.username=root
spring.datasource.password=root

#Logging
# Logging pattern for the console
logging.pattern.console = %d{yyyy-MMM-dd HH:mm:ss a} [%t] %-5level %logger{36} - %msg%n

# Logging pattern for file
logging.pattern.file = %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.file.path=logs/Error.log


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


